# carg-dev-challenge

./: .gitignore  Dockerfile  MyAddresses.sln  README.md  docker-compose.yml
src/MyAddresses.Domain/: SharedResource.cs
src/MyAddresses.Domain/Entities/: Address.cs  BaseEntity.cs  User.cs
src/MyAddresses.Domain/Enums/: GoogleGeocodeStatus.cs
src/MyAddresses.Domain/Exceptions/: AppValidationException.cs
src/MyAddresses.Domain/Models/: AddressModel.cs  GoogleGeocodeQueryModel.cs  GoogleGeocodeResultModel.cs  UserModel.cs
src/MyAddresses.Domain/Resources/: SharedResource.resx
src/MyAddresses.Repositories/: MyAddresses.Repositories.csproj
src/MyAddresses.Repositories.Abstractions/: IRepository.cs
src/MyAddresses.Repositories/Contexts/: MyAddressesDbContext.cs
src/MyAddresses.Repositories/Maps/: AddressMap.cs  UserMap.cs
src/MyAddresses.Repositories/Repositories/: BaseRepository.cs
src/MyAddresses.Services/: MyAddresses.Services.csproj
src/MyAddresses.Services.Abstractions/: IAddressesService.cs  ICrudService.cs  MyAddresses.Services.Abstractions.csproj
src/MyAddresses.Services/ApiClients/: IGoogleMapsApi.cs
src/MyAddresses.Services/Base/: CrudServices.cs
src/MyAddresses.Services/Services/: AddressesService.cs
src/MyAddresses.Services/Validators/: AddressValidator.cs  UserValidator.cs
src/MyAddresses.Webapi/: MyAddresses.Webapi.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/MyAddresses.Webapi/Controllers/: AddressesController.cs  UsersController.cs
src/MyAddresses.Webapi/Extensions/: DbServiceExtensions.cs  DependeciesExtensions.cs  ExceptionApplicationBluiderExtensions.cs  LocalizationApplicationBuilderExtesions.cs  ValidationProblemDetails.cs
src/MyAddresses.Webapi/Profiles/: AddressProfile.cs  UserProfile.cs
src/MyAddresses.Webapi/Properties/: launchSettings.json
test/MyAddresses.IntegrationTests/: MyAddresses.IntegrationTests.csproj
test/MyAddresses.IntegrationTests/ControllerTests/: AddressesControllerTest.cs  ControllerTestBase.cs  UserControllerTest.cs
test/MyAddresses.IntegrationTests/Fakers/: AddressModelFaker.cs
test/MyAddresses.IntegrationTests/Mocks/: GoogleMapsApiMock.cs
